# mobi-book

./: .coveralls.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/loiceandia/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loiceandia/book/: MainActivity.java
app/src/test/java/com/example/loiceandia/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
